#
# Copyright (c) 2023 The ZMK Contributors
#
# SPDX-License-Identifier: MIT
#/

CONFIG_ZMK_KEYBOARD_NAME="Nocturne"

# Enable password entry on new connection
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
