/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2023 Taneli Hongisto
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fi.h"

#define xxx &none
#define ___ &trans

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define FUN  4

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <125>;
                    quick-tap-ms = <175>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
    &hm LGUI ESC &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U &kp I        &kp O      &kp P           &hm FI_SQT BSPC
    &kp TAB      &kp A &kp S &kp D &kp F &kp G              &kp H &kp J &kp K        &kp L      &kp FI_O_UMLAUT &kp FI_A_UMLAUT
    &kp CAPS     &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M &kp FI_COMMA &kp FI_DOT &kp FI_MINUS    &kp DEL
                &kp LALT  &mo FUN  &hm LCTRL SPACE    &hm RSHIFT ENTER  &to NUM  &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
    xxx xxx         xxx          xxx             xxx           xxx         &kp KP_NUM  &kp KP_N7 &kp KP_N8 &kp KP_N9 xxx         &kp BSPC
    xxx &kp KP_PLUS &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp EQUAL   &kp FI_LPAR &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp FI_RPAR &to SYM
    xxx xxx         xxx          xxx             xxx           xxx         xxx         &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOT     &kp ENTER
                                                ___  &to BASE  ___         &kp KP_N0   &to NAV  ___
                        >;
                };

                symbol_layer {
                        bindings = <
    xxx xxx xxx xxx         xxx         xxx   xxx  xxx         xxx         xxx xxx xxx
    xxx xxx xxx &kp FI_LBRC &kp FI_RBRC xxx   xxx  &kp FI_LPAR &kp FI_RPAR xxx xxx xxx
    xxx xxx xxx &kp FI_LT   &kp FI_GT   xxx   xxx  &kp FI_LBKT &kp FI_RBKT xxx xxx xxx
                         ___   &to BASE ___   ___  xxx   ___
                        >;
                };

                navigation_layer {
                        bindings = <
    xxx xxx      xxx      xxx       xxx        xxx   xxx      xxx      xxx    xxx       xxx xxx
    xxx &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT xxx   &kp LEFT &kp DOWN &kp UP &kp RIGHT xxx xxx
    xxx xxx      xxx      xxx       xxx        xxx   xxx      xxx      xxx    xxx       xxx xxx
                                ___  &to BASE  ___   ___      xxx      ___
                        >;
                };

                function_layer {
                        bindings = <
    xxx xxx      xxx      xxx       xxx        xxx   &kp F12 &kp F7 &kp F8 &kp F9 xxx xxx
    xxx &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT xxx   &kp F11 &kp F4 &kp F5 &kp F6 xxx xxx
    xxx xxx      xxx      xxx       xxx        xxx   &kp F10 &kp F1 &kp F2 &kp F3 xxx xxx
                                     ___  ___  ___   ___  xxx  ___
                        >;
                };
        };
};
