#
# Copyright (c) 2020 The ZMK Contributors
# Copyright (c) 2023 Taneli Hongisto
#
# SPDX-License-Identifier: MIT
#/

# Set sleep timeout to 5min (5*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
